spring.datasource.url=jdbc:postgresql://localhost:5432/work_pc?currentSchema=clinic
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.profiles.active=@spring.profiles.active@
