spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=validation

server.port=8083
